{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "**/ui/**",
    "**/.devcontainer/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/build-images.sh/"
      ],
      "matchStrings": [
        "docker\\.io/rustdesk/rustdesk-server-s6:(?<currentValue>[-0-9\\.a-z]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rustdesk/rustdesk-server-s6"
    }
  ]
}
